'''
백준 - https://www.acmicpc.net/problem/10844

< 쉬운 계단 수 >

인접한 모든 자리의 차이가 1인 수를 계단 수
길이가 n인 계단 수가 총 몇 개 있는지 % 1000000000
0으로 시작하는 건 계단수 아님

1 <= n <= 100
시간 복잡도 <= O(N^2)
'''
'''
n = 1) 1, 2, 3, 4, 5, 6, 7, 8, 9 (9)
n = 2) 12, 10, 23, 21, 34, 32, 45, 43 ... 89, 87, 98 (9*2 - 1)
n = 3) ...(17*2 - 1, 33)
n = 4) ...(33*2 - 2(789, 989), 64)
n = 5) ...(64*2 - 3(6789, 8789, 8989))
n = 6) ... (??*2 - 6(56789, 76789, 78989, 98989, 78789, 98789))

보통 +1, -1 두가지의 경우가 존재, 일의 자리수가 0, 9인 경우엔 -1 차이만 존재

dp[i][j] = 길이가 i인 경우의 일의 자리(j)별 계단수의 개수
'''

import sys
input = sys.stdin.readline

n = int(input())
dp = [[0] * 10 for _ in range(n + 1)]

for i in range(1, 10):
    dp[1][i] = 1

for i in range(2, n + 1):
    for j in range(10):
        if j != 0:
            dp[i][j] += dp[i - 1][j - 1]
        if j != 9:
            dp[i][j] += dp[i - 1][j + 1]

print(sum(dp[-1]) % 1000000000)