'''
백준 - https://www.acmicpc.net/problem/11726

< 2xn 타일링 >

2xn 크기의 직사각형을 ㅡ, 2x1 타일로 채우는 방법의 수 구하기
해당 수를 10,007로 나눈 나머지 출력
1 <= n <= 1000 
시간복잡도는 O(N^2) 보다 작아야함
'''

'''
2x1 = (|) = 1
2x2 = (ㅡ, ㅡ), (|, |) = 2
2x3 = (ㅡ, ㅡ, |), (|, |, |), (|, ㅡ, ㅡ) = 3
    = ([2x2] 에서 |를 덧붙이기 = 2) + ([2x1]에 ㅡ,ㅡ를 덧붙이기 = 1)

2x4 = (ㅡ, ㅡ, |, |), (|, |, |, |), (|, ㅡ, ㅡ, |), (|, |, ㅡ, ㅡ), (ㅡ, ㅡ, ㅡ, ㅡ), 
    = ([2x3]에서 | 덧붙이기 = 3) + ([2x2]에서 ㅡ,ㅡ 덧붙이기 = 2)

dp[i] = dp[i - 1] + dp[i - 2]
시간 복잡도 O(N)
'''
import sys

input = sys.stdin.readline

n = int(input())
dp = [0] * (n + 1)

if n <= 2:
    print(n)
else:
    dp[1] = 1
    dp[2] = 2

    for i in range(3, n + 1):
        dp[i] = dp[i - 1] + dp[i - 2]

    print(dp[n] % 10007)