'''
백준 - https://www.acmicpc.net/problem/1309

< 동물원 >

사자들은 가로, 세로로 붙어있을 수 없다
2 * N 배열에 사자를 배치하는 경우의 수 구하기 % 9901

1 <= n <= 100000
시간복잡도 <= O(N)
'''
'''
n번째 열에 사자를 배치하지 않는 경우[ , ] => 이전 열에 [ , ], [x, ], [ , x] 가능
n번째 열에 사자를 배치하는 경우1 [x, ] => 이전 열에 [ , ], [ , x] 가능
n번째 열에 사자를 배치하는 경우2 [, x] => 이전 열에 [ , ], [x , ] 가능

dp[i][3] = n이 i인 경우 마지막 배열이 [ , ], [x, ], [ , x]인 경우의 수
시간복잡도는 O(N)
'''
import sys

input = sys.stdin.readline
n = int(input())
dp = [1, 1, 1]

for i in range(2, n + 1):
    # [ , ]을 붙이기
    new = [0, 0, 0]
    new[0] += (dp[0] + dp[1] + dp[2])  % 9901
    # [x, ]을 붙이기
    new[1] += (dp[0] + dp[2])  % 9901
    # [ , x]을 붙이기
    new[2] += (dp[0] + dp[1])  % 9901
    dp = new

print(sum(dp) % 9901)